{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=W010260503\\SQLEXPRESS;Initial Catalog=DBSTORE;User ID=user;Password=Nhan@111;TrustServerCertificate=True"
  }
}
